main  2527 13068.429441:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951e65be ctx_resched+0x8e ([kernel.kallsyms])
	ffffffff951e677e __perf_event_enable+0x18e ([kernel.kallsyms])
	ffffffff951eaa53 event_function+0x93 ([kernel.kallsyms])
	ffffffff951e4853 remote_function+0x43 ([kernel.kallsyms])
	ffffffff95137dea flush_smp_call_function_queue+0x3a ([kernel.kallsyms])
	ffffffff95138903 generic_smp_call_function_single_interrupt+0x13 ([kernel.kallsyms])
	ffffffff95c0244e smp_call_function_single_interrupt+0x3e ([kernel.kallsyms])
	ffffffff95c01b0f call_function_single_interrupt+0xf ([kernel.kallsyms])
	    7f515dfca09a computeHashForUTF8+0x3a (/home/develop/var/lib/jdk/jdk-12.0.2+10/lib/compressedrefs/libj9vm29.so)
	4373656369767265 [unknown] ([unknown])

main  2527 13068.429451:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951e65be ctx_resched+0x8e ([kernel.kallsyms])
	ffffffff951e677e __perf_event_enable+0x18e ([kernel.kallsyms])
	ffffffff951eaa53 event_function+0x93 ([kernel.kallsyms])
	ffffffff951e4853 remote_function+0x43 ([kernel.kallsyms])
	ffffffff95137dea flush_smp_call_function_queue+0x3a ([kernel.kallsyms])
	ffffffff95138903 generic_smp_call_function_single_interrupt+0x13 ([kernel.kallsyms])
	ffffffff95c0244e smp_call_function_single_interrupt+0x3e ([kernel.kallsyms])
	ffffffff95c01b0f call_function_single_interrupt+0xf ([kernel.kallsyms])
	    7f515dfca09a computeHashForUTF8+0x3a (/home/develop/var/lib/jdk/jdk-12.0.2+10/lib/compressedrefs/libj9vm29.so)
	4373656369767265 [unknown] ([unknown])

main  2527 13068.429455:        106 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951e65be ctx_resched+0x8e ([kernel.kallsyms])
	ffffffff951e677e __perf_event_enable+0x18e ([kernel.kallsyms])
	ffffffff951eaa53 event_function+0x93 ([kernel.kallsyms])
	ffffffff951e4853 remote_function+0x43 ([kernel.kallsyms])
	ffffffff95137dea flush_smp_call_function_queue+0x3a ([kernel.kallsyms])
	ffffffff95138903 generic_smp_call_function_single_interrupt+0x13 ([kernel.kallsyms])
	ffffffff95c0244e smp_call_function_single_interrupt+0x3e ([kernel.kallsyms])
	ffffffff95c01b0f call_function_single_interrupt+0xf ([kernel.kallsyms])
	    7f515dfca09a computeHashForUTF8+0x3a (/home/develop/var/lib/jdk/jdk-12.0.2+10/lib/compressedrefs/libj9vm29.so)
	4373656369767265 [unknown] ([unknown])

main  2527 13068.429459:      27757 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951e65be ctx_resched+0x8e ([kernel.kallsyms])
	ffffffff951e677e __perf_event_enable+0x18e ([kernel.kallsyms])
	ffffffff951eaa53 event_function+0x93 ([kernel.kallsyms])
	ffffffff951e4853 remote_function+0x43 ([kernel.kallsyms])
	ffffffff95137dea flush_smp_call_function_queue+0x3a ([kernel.kallsyms])
	ffffffff95138903 generic_smp_call_function_single_interrupt+0x13 ([kernel.kallsyms])
	ffffffff95c0244e smp_call_function_single_interrupt+0x3e ([kernel.kallsyms])
	ffffffff95c01b0f call_function_single_interrupt+0xf ([kernel.kallsyms])
	    7f515dfca09a computeHashForUTF8+0x3a (/home/develop/var/lib/jdk/jdk-12.0.2+10/lib/compressedrefs/libj9vm29.so)
	4373656369767265 [unknown] ([unknown])

main  2527 13068.429474:    9560809 cycles:ppp: 
	    7f515e024e0f hashTableFind+0x1f (/home/develop/var/lib/jdk/jdk-12.0.2+10/lib/compressedrefs/libj9vm29.so)
	      1e00000025 [unknown] ([unknown])
	632e6769666e6f63 [unknown] ([unknown])

main  2527 13068.433252:  739446700 cycles:ppp: 
	ffffffff95137846 __x64_sys_futex+0x6 ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f447e34 pthread_cond_signal@@GLIBC_2.3.2+0x244 (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)

main  2547 13068.465861:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

main  2547 13068.465873:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

main  2547 13068.465877:         92 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

main  2547 13068.465882:      22970 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

main  2547 13068.465895:    6257201 cycles:ppp: 
	    7f515f27c505 __ctype_init+0x15 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)

main  2548 13068.466932:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

main  2548 13068.466942:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

main  2548 13068.466947:        103 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

main  2548 13068.466952:      22906 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

main  2548 13068.466964:    6291014 cycles:ppp: 
	ffffffff95c0001c entry_SYSCALL_64+0xc ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

main  2551 13068.471646:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

main  2551 13068.471658:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

main  2551 13068.471663:         90 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

main  2551 13068.471668:      20371 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

main  2551 13068.471678:    5348594 cycles:ppp: 
	    7f515f27c509 __ctype_init+0x19 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)

main  2552 13068.487938:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

main  2552 13068.487949:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

main  2552 13068.487954:         98 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

main  2552 13068.487958:      24174 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

main  2552 13068.487971:    6463265 cycles:ppp: 
	ffffffff95c01b4a reschedule_interrupt+0xa ([kernel.kallsyms])
	    7f515f441117 start_thread+0x77 (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)

Attach API init  2552 13068.492758:  678036352 cycles:ppp: 
	    7f515df15d4c VM_BytecodeInterpreter::run+0x1afac (/home/develop/var/lib/jdk/jdk-12.0.2+10/lib/compressedrefs/libj9vm29.so)
	          dd6000 [unknown] ([unknown])
	3bf80000000000cb [unknown] ([unknown])

Attach API init  2553 13068.540000:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

Attach API init  2553 13068.540010:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

Attach API init  2553 13068.540015:        119 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

Attach API init  2553 13068.540019:      28121 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

Attach API init  2553 13068.540034:    7871305 cycles:ppp: 
	    7f515f364b1c __clone+0x3c (/usr/lib/x86_64-linux-gnu/libc-2.29.so)

main  2527 13068.620417:   28772147 cycles:ppp: 
	    7ffe9b0f67e1 __vdso_gettimeofday+0x1 ([vdso])
	    7f5157498160 jitHookClassLoad+0x0 (/home/develop/var/lib/jdk/jdk-12.0.2+10/lib/compressedrefs/libj9jit29.so)
	696b6e656a2f656d [unknown] ([unknown])

main  2527 13068.631705:   27770994 cycles:ppp: 
	    7f515dff3b86 ClassFileOracle::VerificationTypeInfo::slotsDo+0x56 (/home/develop/var/lib/jdk/jdk-12.0.2+10/lib/compressedrefs/libj9vm29.so)
	    7f515e279a70 [unknown] ([unknown])
	    7f515dff22a0 non-virtual thunk to ROMClassWriter::Helper::visitStackMapNewObject(unsigned char, unsigned short)+0x0 (/home/develop/var/lib/jdk/jdk-12.0.2+10/lib/compressedrefs/libj9vm29.so)
	4805e1c14830478b [unknown] ([unknown])

DestroyJavaVM h  2555 13068.640558:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

DestroyJavaVM h  2555 13068.640571:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

DestroyJavaVM h  2555 13068.640576:         83 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

DestroyJavaVM h  2555 13068.640581:      19618 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff950ca03f schedule_tail+0xf ([kernel.kallsyms])
	ffffffff95c001e8 ret_from_fork+0x8 ([kernel.kallsyms])
	    7f515f364b11 __clone+0x31 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)
	              62 [unknown] ([unknown])

DestroyJavaVM h  2555 13068.640591:    5084720 cycles:ppp: 
	    7f515f27c505 __ctype_init+0x15 (/usr/lib/x86_64-linux-gnu/libc-2.29.so)

Attach API tear  2555 13068.642679:  558500640 cycles:ppp: 
	    7f515defd83d VM_BytecodeInterpreter::run+0x2a9d (/home/develop/var/lib/jdk/jdk-12.0.2+10/lib/compressedrefs/libj9vm29.so)
	          d50520 [unknown] ([unknown])
	2f100009b6032be5 [unknown] ([unknown])

DestroyJavaVM h  2527 13068.649296:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff95a29b08 __sched_text_start+0x2d8 ([kernel.kallsyms])
	ffffffff95a2a09c schedule+0x2c ([kernel.kallsyms])
	ffffffff95133cd4 futex_wait_queue_me+0xc4 ([kernel.kallsyms])
	ffffffff9513491b futex_wait+0x15b ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f4473bb pthread_cond_wait@@GLIBC_2.3.2+0x23b (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)
	               0 [unknown] ([unknown])

DestroyJavaVM h  2527 13068.649308:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff95a29b08 __sched_text_start+0x2d8 ([kernel.kallsyms])
	ffffffff95a2a09c schedule+0x2c ([kernel.kallsyms])
	ffffffff95133cd4 futex_wait_queue_me+0xc4 ([kernel.kallsyms])
	ffffffff9513491b futex_wait+0x15b ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f4473bb pthread_cond_wait@@GLIBC_2.3.2+0x23b (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)
	               0 [unknown] ([unknown])

DestroyJavaVM h  2527 13068.649314:         97 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff95a29b08 __sched_text_start+0x2d8 ([kernel.kallsyms])
	ffffffff95a2a09c schedule+0x2c ([kernel.kallsyms])
	ffffffff95133cd4 futex_wait_queue_me+0xc4 ([kernel.kallsyms])
	ffffffff9513491b futex_wait+0x15b ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f4473bb pthread_cond_wait@@GLIBC_2.3.2+0x23b (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)
	               0 [unknown] ([unknown])

DestroyJavaVM h  2527 13068.649319:      21808 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff95a29b08 __sched_text_start+0x2d8 ([kernel.kallsyms])
	ffffffff95a2a09c schedule+0x2c ([kernel.kallsyms])
	ffffffff95133cd4 futex_wait_queue_me+0xc4 ([kernel.kallsyms])
	ffffffff9513491b futex_wait+0x15b ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f4473bb pthread_cond_wait@@GLIBC_2.3.2+0x23b (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)
	               0 [unknown] ([unknown])

DestroyJavaVM h  2527 13068.649331:    5339924 cycles:ppp: 
	ffffffff9513797e __x64_sys_futex+0x13e ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f44ab8a __lll_unlock_wake+0x1a (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)
	       1000009df [unknown] ([unknown])

DestroyJavaVM h  2527 13068.650979:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff95a29b08 __sched_text_start+0x2d8 ([kernel.kallsyms])
	ffffffff95a2a09c schedule+0x2c ([kernel.kallsyms])
	ffffffff95133cd4 futex_wait_queue_me+0xc4 ([kernel.kallsyms])
	ffffffff9513491b futex_wait+0x15b ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f4473bb pthread_cond_wait@@GLIBC_2.3.2+0x23b (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)
	               2 [unknown] ([unknown])

DestroyJavaVM h  2527 13068.650991:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff95a29b08 __sched_text_start+0x2d8 ([kernel.kallsyms])
	ffffffff95a2a09c schedule+0x2c ([kernel.kallsyms])
	ffffffff95133cd4 futex_wait_queue_me+0xc4 ([kernel.kallsyms])
	ffffffff9513491b futex_wait+0x15b ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f4473bb pthread_cond_wait@@GLIBC_2.3.2+0x23b (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)
	               2 [unknown] ([unknown])

DestroyJavaVM h  2527 13068.650999:         89 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff95a29b08 __sched_text_start+0x2d8 ([kernel.kallsyms])
	ffffffff95a2a09c schedule+0x2c ([kernel.kallsyms])
	ffffffff95133cd4 futex_wait_queue_me+0xc4 ([kernel.kallsyms])
	ffffffff9513491b futex_wait+0x15b ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f4473bb pthread_cond_wait@@GLIBC_2.3.2+0x23b (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)
	               2 [unknown] ([unknown])

DestroyJavaVM h  2527 13068.651006:      14602 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff95a29b08 __sched_text_start+0x2d8 ([kernel.kallsyms])
	ffffffff95a2a09c schedule+0x2c ([kernel.kallsyms])
	ffffffff95133cd4 futex_wait_queue_me+0xc4 ([kernel.kallsyms])
	ffffffff9513491b futex_wait+0x15b ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f4473bb pthread_cond_wait@@GLIBC_2.3.2+0x23b (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)
	               2 [unknown] ([unknown])

DestroyJavaVM h  2527 13068.651021:    2609519 cycles:ppp: 
	ffffffff95004379 do_syscall_64+0xc9 ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f44ab8a __lll_unlock_wake+0x1a (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)
	       1000009df [unknown] ([unknown])

java  2525 13068.991274:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff95a29b08 __sched_text_start+0x2d8 ([kernel.kallsyms])
	ffffffff95a2a09c schedule+0x2c ([kernel.kallsyms])
	ffffffff95133cd4 futex_wait_queue_me+0xc4 ([kernel.kallsyms])
	ffffffff9513491b futex_wait+0x15b ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f442657 __GI___pthread_timedjoin_ex+0x177 (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)

java  2525 13068.991290:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff95a29b08 __sched_text_start+0x2d8 ([kernel.kallsyms])
	ffffffff95a2a09c schedule+0x2c ([kernel.kallsyms])
	ffffffff95133cd4 futex_wait_queue_me+0xc4 ([kernel.kallsyms])
	ffffffff9513491b futex_wait+0x15b ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f442657 __GI___pthread_timedjoin_ex+0x177 (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)

java  2525 13068.991298:         69 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff95a29b08 __sched_text_start+0x2d8 ([kernel.kallsyms])
	ffffffff95a2a09c schedule+0x2c ([kernel.kallsyms])
	ffffffff95133cd4 futex_wait_queue_me+0xc4 ([kernel.kallsyms])
	ffffffff9513491b futex_wait+0x15b ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f442657 __GI___pthread_timedjoin_ex+0x177 (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)

java  2525 13068.991306:      10326 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff95a29b08 __sched_text_start+0x2d8 ([kernel.kallsyms])
	ffffffff95a2a09c schedule+0x2c ([kernel.kallsyms])
	ffffffff95133cd4 futex_wait_queue_me+0xc4 ([kernel.kallsyms])
	ffffffff9513491b futex_wait+0x15b ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f442657 __GI___pthread_timedjoin_ex+0x177 (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)

java  2525 13068.991318:    1669912 cycles:ppp: 
	ffffffff95c00091 entry_SYSCALL_64_after_hwframe+0x49 ([kernel.kallsyms])
	    7f515f442657 __GI___pthread_timedjoin_ex+0x177 (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)

:2544  2544 13068.992161:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff95a29b08 __sched_text_start+0x2d8 ([kernel.kallsyms])
	ffffffff95a2a09c schedule+0x2c ([kernel.kallsyms])
	ffffffff95133cd4 futex_wait_queue_me+0xc4 ([kernel.kallsyms])
	ffffffff9513491b futex_wait+0x15b ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f447916 pthread_cond_timedwait@@GLIBC_2.3.2+0x2f6 (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)
	               0 [unknown] ([unknown])

:2544  2544 13068.992178:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff95a29b08 __sched_text_start+0x2d8 ([kernel.kallsyms])
	ffffffff95a2a09c schedule+0x2c ([kernel.kallsyms])
	ffffffff95133cd4 futex_wait_queue_me+0xc4 ([kernel.kallsyms])
	ffffffff9513491b futex_wait+0x15b ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f447916 pthread_cond_timedwait@@GLIBC_2.3.2+0x2f6 (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)
	               0 [unknown] ([unknown])

:2544  2544 13068.992187:         69 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff95a29b08 __sched_text_start+0x2d8 ([kernel.kallsyms])
	ffffffff95a2a09c schedule+0x2c ([kernel.kallsyms])
	ffffffff95133cd4 futex_wait_queue_me+0xc4 ([kernel.kallsyms])
	ffffffff9513491b futex_wait+0x15b ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f447916 pthread_cond_timedwait@@GLIBC_2.3.2+0x2f6 (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)
	               0 [unknown] ([unknown])

:2544  2544 13068.992195:       9877 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff95a29b08 __sched_text_start+0x2d8 ([kernel.kallsyms])
	ffffffff95a2a09c schedule+0x2c ([kernel.kallsyms])
	ffffffff95133cd4 futex_wait_queue_me+0xc4 ([kernel.kallsyms])
	ffffffff9513491b futex_wait+0x15b ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f447916 pthread_cond_timedwait@@GLIBC_2.3.2+0x2f6 (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)
	               0 [unknown] ([unknown])

:2544  2544 13068.992208:    1499849 cycles:ppp: 
	ffffffff95a10061 rb_erase+0x81 ([kernel.kallsyms])
	ffffffff95120f1c __remove_hrtimer+0x3c ([kernel.kallsyms])
	ffffffff95121380 hrtimer_try_to_cancel+0xb0 ([kernel.kallsyms])
	ffffffff951213f9 hrtimer_cancel+0x19 ([kernel.kallsyms])
	ffffffff95134993 futex_wait+0x1d3 ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f447916 pthread_cond_timedwait@@GLIBC_2.3.2+0x2f6 (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)
	               0 [unknown] ([unknown])

Signal Reporter  2528 13068.992228:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff95a29b08 __sched_text_start+0x2d8 ([kernel.kallsyms])
	ffffffff95a2a09c schedule+0x2c ([kernel.kallsyms])
	ffffffff95133cd4 futex_wait_queue_me+0xc4 ([kernel.kallsyms])
	ffffffff9513491b futex_wait+0x15b ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f44a086 do_futex_wait.constprop.1+0x36 (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)
	               0 [unknown] ([unknown])

Signal Reporter  2528 13068.992267:          1 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff95a29b08 __sched_text_start+0x2d8 ([kernel.kallsyms])
	ffffffff95a2a09c schedule+0x2c ([kernel.kallsyms])
	ffffffff95133cd4 futex_wait_queue_me+0xc4 ([kernel.kallsyms])
	ffffffff9513491b futex_wait+0x15b ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f44a086 do_futex_wait.constprop.1+0x36 (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)
	               0 [unknown] ([unknown])

Signal Reporter  2528 13068.992296:         31 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff95a29b08 __sched_text_start+0x2d8 ([kernel.kallsyms])
	ffffffff95a2a09c schedule+0x2c ([kernel.kallsyms])
	ffffffff95133cd4 futex_wait_queue_me+0xc4 ([kernel.kallsyms])
	ffffffff9513491b futex_wait+0x15b ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f44a086 do_futex_wait.constprop.1+0x36 (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)
	               0 [unknown] ([unknown])

Signal Reporter  2528 13068.992321:       1384 cycles:ppp: 
	ffffffff95073fcf native_write_msr+0xf ([kernel.kallsyms])
	ffffffff9500cd6d __intel_pmu_enable_all.constprop.25+0x4d ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff95a29b08 __sched_text_start+0x2d8 ([kernel.kallsyms])
	ffffffff95a2a09c schedule+0x2c ([kernel.kallsyms])
	ffffffff95133cd4 futex_wait_queue_me+0xc4 ([kernel.kallsyms])
	ffffffff9513491b futex_wait+0x15b ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f44a086 do_futex_wait.constprop.1+0x36 (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)
	               0 [unknown] ([unknown])

Signal Reporter  2528 13068.992347:      68198 cycles:ppp: 
	ffffffff9500cd76 __intel_pmu_enable_all.constprop.25+0x56 ([kernel.kallsyms])
	ffffffff9500cdb0 intel_pmu_enable_all+0x10 ([kernel.kallsyms])
	ffffffff950076a0 x86_pmu_enable+0x120 ([kernel.kallsyms])
	ffffffff951e5f9d perf_pmu_enable.part.105+0xd ([kernel.kallsyms])
	ffffffff951ec6da __perf_event_task_sched_in+0x18a ([kernel.kallsyms])
	ffffffff950c4b3d finish_task_switch+0xcd ([kernel.kallsyms])
	ffffffff95a29b08 __sched_text_start+0x2d8 ([kernel.kallsyms])
	ffffffff95a2a09c schedule+0x2c ([kernel.kallsyms])
	ffffffff95133cd4 futex_wait_queue_me+0xc4 ([kernel.kallsyms])
	ffffffff9513491b futex_wait+0x15b ([kernel.kallsyms])
	ffffffff9513738b do_futex+0x3ab ([kernel.kallsyms])
	ffffffff95137983 __x64_sys_futex+0x143 ([kernel.kallsyms])
	ffffffff9500430a do_syscall_64+0x5a ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f515f44a086 do_futex_wait.constprop.1+0x36 (/usr/lib/x86_64-linux-gnu/libpthread-2.29.so)
	               0 [unknown] ([unknown])

Signal Reporter  2528 13068.992513:    3453115 cycles:ppp: 
	ffffffff95227436 page_mapping+0x36 ([kernel.kallsyms])
	ffffffff9521bf12 page_evictable+0x12 ([kernel.kallsyms])
	ffffffff9524682c __munlock_pagevec+0x1ec ([kernel.kallsyms])
	ffffffff95246e72 munlock_vma_pages_range+0x2a2 ([kernel.kallsyms])
	ffffffff9524a624 exit_mmap+0x144 ([kernel.kallsyms])
	ffffffff95093207 mmput+0x57 ([kernel.kallsyms])
	ffffffff9509b8e8 do_exit+0x288 ([kernel.kallsyms])
	ffffffff9509c233 do_group_exit+0x43 ([kernel.kallsyms])
	ffffffff950a8c4e get_signal+0x12e ([kernel.kallsyms])
	ffffffff9502ea94 do_signal+0x34 ([kernel.kallsyms])
	ffffffff95003cee exit_to_usermode_loop+0x8e ([kernel.kallsyms])
	ffffffff950043a0 do_syscall_64+0xf0 ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])

Signal Reporter  2528 13068.997916:   23194246 cycles:ppp: 
	ffffffff9523e238 free_pgd_range+0x348 ([kernel.kallsyms])
	ffffffff9523e645 free_pgtables+0x105 ([kernel.kallsyms])
	ffffffff9524a5a9 exit_mmap+0xc9 ([kernel.kallsyms])
	ffffffff95093207 mmput+0x57 ([kernel.kallsyms])
	ffffffff9509b8e8 do_exit+0x288 ([kernel.kallsyms])
	ffffffff9509c233 do_group_exit+0x43 ([kernel.kallsyms])
	ffffffff950a8c4e get_signal+0x12e ([kernel.kallsyms])
	ffffffff9502ea94 do_signal+0x34 ([kernel.kallsyms])
	ffffffff95003cee exit_to_usermode_loop+0x8e ([kernel.kallsyms])
	ffffffff950043a0 do_syscall_64+0xf0 ([kernel.kallsyms])
	ffffffff95c0008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])

