%title: GraphQL Live
%author: YooWaan
%date: 2020-12-12


-> # Title 1 <-

GraphQL どうでしょう


----------------------------------------
-> # Index <-
=============


* What is GraphQL
   * Eco System
* Live
* Tips


----------------------------------------
-> # What is GraphQL <-

* Language
* API
* Eco System

https://reactjs.org/blog/2015/05/01/graphql-introduction.html


----------------------------------------
-> # Eco System <-


```

   .------.
   | Hello|
   |      |
   `------'


```


----------------------------------------
-> # Compare <-

| Item  | GraphQL  | Rest   |
| ----- | -------- | ------ |
| Query | Flexible | Stable |



https://www.npmjs.com/package/@nuxtjs/markdownit


----------------------------------------
-> # Make GraphQL API #1 <-

setup

* langs
  * golang
  * node
* libs
  * nuxt.js (js)
  * gqlgen  (golang)

----------------------------------------
-> # Make GraphQL API #2 <-


```
├── public   ... application distribution
├── app      ... application code
├── ql       ... graphql & generated code
└── spa      ... single page application
    ├── components
    ├── layouts
    ├── middleware
    ├── plugins
    └── pages
```

----------------------------------------
-> # UI & API Server Building Steps <-


1. Define Payload (Resource)

2. Design endpoint

3. Build UI & API

  3-1. (API) Build API Server (or mock)

  3-2. (UI) API Communication code
       (UI) JSON Binding code
       (UI) Apply UI component


----------------------------------------
-> # Rest Flow <-

(1) use tool eg. swagger
  1. Define Payload (Resource)
  2. Design endpoint


  3. Build UI & API >>> write ... app code

(2) use tool eg. swagger
  3-1. (API) Build API Server (or mock)
    → routing each endpoint

  3-2. (UI) API Communication code
         → write each endpoing commucation code
       (UI) JSON Binding code
         → use defined class or plain json
       (UI) Apply UI component
         ➡️ use js framework


----------------------------------------
-> # Graph QL Flow <-



----------------------------------------
-> # Server <-




----------------------------------------
-> # UI <-



----------------------------------------
-> # つらみ <-

- Error Handle
- Transaction
- DataLoader (N+1 Problem)
- Infra Scaleout
- File Upload


https://note.com/konpyu/n/nc4fd122644a1
